# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AMPLITUDE_PROXY_URL=""
REACT_APP_AWS_API_ENDPOINT=""
REACT_APP_AWS_REALTIME_ENDPOINT=""
REACT_APP_BNB_RPC_URL=""
REACT_APP_FIREBASE_KEY=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_INFURA_KEY=""
REACT_APP_MOONPAY_API=""
REACT_APP_MOONPAY_LINK=""
REACT_APP_MOONPAY_PUBLISHABLE_KEY=""
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.003
REACT_APP_STATSIG_PROXY_URL=""
REACT_APP_QUICKNODE_MAINNET_RPC_URL=""
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL=""
THE_GRAPH_SCHEMA_ENDPOINT=""
REACT_APP_IS_UNISWAP_INTERFACE=true
